[00:00.83] I'm hanging on to the other side
[00:05.43] I won't give up 'til the end of me
[00:14.04] (Go!)
[00:16.54] 
[00:29.47] Welcome to the mind of a different kind
[00:31.65] Where we've been growing slowly
[00:34.29] Think I'm on 11, but I'm on a nine
[00:36.28] Guess you don't really know me
[00:38.93] Running from the past is a losing game
[00:41.16] It never brings you glory
[00:43.60] Been down this road before
[00:45.87] Already know this story
[00:57.37] 
[00:48.08] (Face your fear!)
[00:55.21] (Face your fear!)
[01:03.71] 
[01:01.67] It's time to face your fear
[01:05.20] 'Cause when your time has come and gone
[01:09.96] I'll be the one to carry on (carry on)
[01:14.75] And you can throw me to the wolves (throw me to the wolves)
[01:19.55] 'Cause I am undefeatable
[01:23.87] I'm hanging on to the other side
[01:28.57] I won't give up 'til the end of me
[01:33.34] I'm what you get when the stars collide
[01:37.87] Now face it, you're just an enemy
[01:54.37] 
[01:42.67] (Whoa, whoa) you're crossing the line
[01:47.38] (Whoa, whoa) now we've run out of time
[01:51.73] (Whoa, whoa) I'll take what is mine
[02:09.23] 
[02:10.63] (Go!)
[02:13.13] 
[02:20.79] And when the story ends
[02:22.76] It becomes a part of me
[02:25.52] I've given what it takes
[02:27.88] I'll find another way
[02:30.32] I used to never know
[02:32.66] But now it's crystal clear
[02:35.00] This feeling's just a ghost
[02:48.50] 
[02:37.47] It's time to face your fear
[02:41.13] 'Cause when your time has come and gone
[02:46.06] I'll be the one to carry on (carry on)
[02:50.56] And you can throw me to the wolves (throw me to the wolves)
[02:55.41] 'Cause I am undefeatable
[02:59.79] I'm hanging on to the other side
[03:04.33] I won't give up 'til the end of me
[03:09.22] I'm what you get when the stars collide
[03:13.97] Now face it, you're just an enemy
[03:30.47] 
[03:37.82] I'm hanging on to the other side (to the other side)
[03:42.43] I won't give up 'til the end of me (end of me)
[03:47.54] I'm what you get when the stars collide (stars collide)
[03:52.13] Now face it, you're just an enemy
[04:08.63] 
[03:56.99] Welcome to the mind of a different kind
[03:59.49] We've been growing slowly
[04:01.79] Think I'm on 11, but I'm on a nine
[04:03.96] Guess you don't really know me
[04:06.56] Running from the past is a losing game
[04:08.63] It never brings you glory
[04:11.04] Been down this road before
[04:13.64] Already know this story