[00:03.61] I'm hanging on to the other side
[00:07.93] I won't give up 'til the end on me
[00:17.22] GO
[00:29.33] Let's GO!
[00:30.71] Welcome to the mind of a different kind
[00:33.34] ゆっくり生長中
[00:36.08] Think I'm on eleven but I'm on a nine
[00:38.00] 親しいじゃないね
[00:40.68] Running from the past is a losing game
[00:42.78] 栄光をもたらさない
[00:45.45] Been down this road before
[00:47.74] Already know this story
[00:59.24] 
[00:50.19] Face, your, fear!
[01:00.74] Face, your, fear!
[01:09.24] 
[01:03.41] It's time to Face, your, fear!
[01:06.69] 死ぬときが来たら
[01:11.75] I'll be the one to carry on
[01:16.32] And you can throw me to the wolves
[01:21.52] 'Cause I am UNDEFEATABLE
[01:33.52] 
[01:25.34] I'm hanging on to the other side
[01:29.98] I won't give up till the end of me
[01:35.24] I'm what you get when the stars align
[01:39.98] Now face it, you're just an enemy
[01:56.48] 
[01:45.04] (Woah, woah)
[01:47.34] You're crossing the line
[01:49.69] (Woah, woah)
[01:52.39] Now we've run out of time
[01:54.35] (Woah, woah)
[01:56.94] I'll take what is mine
[02:07.94] 
[02:04.11] Won't give up until the end
[02:08.53] Won't give up until-
[02:12.56] The end!
[02:14.65] What!? What!?
[02:16.46] Until the end!
[02:19.00] What!? What!?
[02:20.76] Until the end!
[02:27.76] 
[02:23.10] And when the story ends
[02:25.19] It becomes a part of me
[02:27.47] I've given what it takes
[02:29.88] I'll find another way
[02:32.48] でも、真実は明らかになるかい
[02:37.12] 儚い想い
[02:39.43] It's time to face your fear
[02:42.97] 死ぬときが来たら
[02:47.66] I'll be the one to carry on
[02:51.94] And you can throw me to the wolves
[02:57.16] 'Cause I am UNDEFEATABLE
[03:09.16] 
[03:01.21] I'm hanging on to the other side
[03:05.96] 降伏なんてできない
[03:11.08] I'm what you get when the stars align
[03:15.76] Now face it, you're just an enemy
[03:32.26] 
[03:39.35] I'm hanging on to the other side
[03:44.63] 降伏なんてできない
[03:48.84] I'm what you get when the stars align
[03:54.00] Now face it, you're just an enemy
[04:10.50] 
[03:59.08] Welcome to the mind of a different kind
[04:01.14] ゆっくり生長中
[04:03.79] Think I'm on eleven but I'm on a nine
[04:05.73] 親しいじゃないね
[04:08.08] Running from the past is a losing game
[04:10.61] 栄光をもたらさない
[04:13.06] Been down this road before
[04:15.45] Already know this story