[00:12.80] I'm here always with you
[00:16.11] I'll see you past the end
[00:17.90] I'm Here
[00:23.71] Here
[00:25.71] 
[00:30.42] Father, I just wanna tell you
[00:36.20] Thank you for all that you've given me
[00:42.33] I'm really going to miss you (I'll miss you)
[00:48.65] I hope you're not mad at me (mad at me)
[01:08.15] 
[00:53.10] I'm gonna reach for the stars
[00:59.42] Although they look pretty far
[01:04.93] I'm gonna find my own way (find my way!)
[01:10.75] And take a chance on today (my dear father)
[01:32.25] 
[01:15.72] I'm here always with you
[01:18.86] I'll see you past the end
[01:21.90] Growing day by day, our bond goes on
[01:27.39] Boost your spirit off the ground
[01:33.25] I'm a spark that won't go out
[01:47.75] 
[01:39.08] How will I know when I get there?
[01:44.19] And how will I know when to leave?
[01:48.75] (It's an endless possibility)
[01:50.94] I see it, I see it
[01:53.54] And now it's all within my reach
[01:57.04] Endless possibility (endless possibility)
[02:17.54] 
[02:02.24] Try to reach inside of me
[02:04.98] Try to drain my energy
[02:07.54] Let me show you just what I'm made of
[02:26.04] 
[02:15.91] I'm here always with you
[02:18.77] I'll see you past the end
[02:21.92] Growing day by day, our bond goes on
[02:27.52] Boost your spirit off the ground
[02:33.54] I'm a spark that won't go out
[02:48.04] 
[02:43.86] Father, I wanted to make you proud
[02:49.37] Father I will keep you safe
[02:55.39] Father, I wanted to make you proud (すべて失っても君はまだ, そこにいると信じたかった)
[03:01.08] Father I, will keep you safe (come and leave your mark, vandalize my heart)
[03:06.82] Father, I wanted to make you proud (boost your spirit off the ground)
[03:12.62] Father, I will keep you safe
[03:26.62] 
[03:18.38] Father, I wanted to make you proud
[03:24.28] Father, I will keep you safe
[03:30.20] I'm here, always with you
[03:33.50] I'll see you past the end
[03:36.66] Growing day by day (father, I will keep you safe) (come and leave your mark)
[03:39.23] Our bond goes on (with my life, I fight this fear)
[04:04.23] 
[03:41.96] I'm here always with you
[03:44.72] I'll see you past the end
[03:47.75] Growing day by day
[03:50.55] Our bond goes on
[03:53.08] I'm here always with you
[03:56.17] I'll see you past the end
[03:58.76] Growing day by day
[04:01.87] Our bond goes on
[04:09.87] 
[04:04.56] Father, I wanted to make you proud (boost your spirit off the ground)
[04:09.92] Father, I will keep you safe (I'm a spark that won't go out)
[04:15.41] Father, I wanted to make you proud (boost your spirit off the ground)
[04:21.15] Father, I will keep you safe (I'm a spark that won't go out)