[00:00.83] I'm hanging on to the other side
[00:05.58] I won't give up 'til the end of me
[00:14.31] Go!
[00:28.14] Yeah!
[00:30.64] 
[00:29.52] Welcome to the mind of a different kind
[00:31.61] Where we've been growing slowly
[00:34.27] Think I'm on 11, but I'm on a nine
[00:36.56] Guess you don't really know me
[00:39.06] Running from the past is a losing game
[00:41.11] It never brings you glory
[00:43.67] Been down this road before
[00:46.12] Already know this story
[00:57.62] 
[00:48.09] Face your fear
[00:55.33] Face your fear
[01:02.33] 
[01:01.62] It's time to face your fear
[01:05.38] 'Cause when your time has come and gone
[01:10.19] I'll be the one to carry on (carry on)
[01:14.81] And you can throw me to the wolves (throw me to the wolves)
[01:19.61] 'Cause I am undefeatable
[01:31.61] 
[01:23.52] I'm hanging on to the other side
[01:28.32] I won't give up 'til the end of me
[01:33.10] I'm what you get when the stars align
[01:37.99] Now face it, you're just an enemy
[01:54.49] 
[01:42.66] (Whoa, whoa) you're crossing the line
[01:47.56] (Whoa, whoa) now we've run out of time
[01:52.34] (Whoa, whoa) I'll take what is mine
[02:09.84] 
[02:10.91] Go!
[02:12.41] 
[02:20.87] And when the story ends, it becomes a part of me
[02:25.61] I'll give it what it takes, I'll find another way
[02:30.52] I used to never know, but now it's crystal clear
[02:35.24] This feeling's just a ghost
[02:48.74] 
[02:37.65] It's time to face your fear
[02:41.31] 'Cause when your time has come and gone
[02:46.05] I'll be the one to carry on (carry on)
[02:50.98] And you can throw me to the wolves (throw me to the wolves)
[02:55.63] 'Cause I am undefeatable
[03:07.63] 
[02:59.66] I'm hanging on to the other side
[03:04.35] I won't give up 'til the end of me
[03:09.19] I'm what you get when the stars align
[03:13.92] Now face it, you're just an enemy
[03:30.42] 
[03:37.86] I'm hanging on to the other side (to the other side)
[03:42.87] I won't give up 'til the end of me ('til the end of me)
[03:47.55] I'm what you get when the stars align (stars collide)
[03:52.36] Now face it, you're just an enemy
[04:08.86] 
[03:57.10] Welcome to the mind of a different kind
[03:59.57] We've been growing slowly
[04:01.93] Think I'm on 11, but I'm on a nine
[04:04.00] Guess you don't really know me
[04:06.77] Running from the past is a losing game
[04:08.75] It never brings you glory
[04:11.32] Been down this road before
[04:13.60] Already know this story